spring.application.name=Tuan06_Backend
server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/react_native_tuan06
spring.datasource.username=root
spring.datasource.password=sapassword

# Config JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# custom swagger-ui path
springdoc.swagger-ui.path=/swagger-ui
# custom api docs path
springdoc.api-docs.path=/swagger-api-docs

springdoc.packages-to-scan=vn.edu.iuh.fit.donchung.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

springdoc.swagger-ui.disable-swagger-default-url=true